# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
database=praderash
muestraSQL=N
dias_vigencia = 30
fecha_instalacion=2015-03-16 23:59:59
fecha_limite=2015-04-18 23:59:59